KITE_API_KEY=wgqefoihxiz2fitk
KITE_API_SECRET=amqefo7c38t8ml3a85ylbfpar2ze4abf

PORT=8080
FYERS_APPID=710RYAUI5Z-100
FYERS_SECRET_KEY=JV4OW75KGT
# FYERS_REDIRECT_URI=https://stockgenius.ai/
FYERS_REDIRECT_URI=https://fyers-demo.netlify.app/
CORS_ORIGIN=http://localhost:5173

NODE_ENV=development
# CORS_ORIGIN=http://localhost:3000

